server.port=8585
#spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=rrootpass
spring.datasource.password=rrootpass


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
